<html>
<head>
<style>
    body {
  background-color: rgb(232, 218, 218);
}

   h1 {
    color: aqua;
text-align: center;

    }
h2{
    text-align: center;
    color: rgb(222, 250, 215);
}
p{
    text-align: center;
    color: rgb(245, 220, 220);
}
h3{
    text-align: center;
    background-color: blueviolet;
    color: aqua;
    width: max-content;
    margin-bottom: auto;
    padding-bottom: 2ch;
    padding-top: 2ch;

}
h4{
    background-size: contain;
    color: rgb(208, 192, 255);
    text-align: center;
    
}
table{
    border: 5px;;
    border-color: black;
    border-style: double;
    border-bottom: 10cap;
    border-width: 1ch;
    border-radius: 1.5ch;
    border-bottom: 2ch;
}
h5{
    font-style: italic;
    color: indigo;
    text-align: center;
    font-weight: 500;
}
</style>
</head>
<body>
<h1> hello world </h1>
<h2> i am your friend</h2>
<p> lets talk about our friendship and most important memories we have in our life </p>
<h3> Friends for ever</h3>
<h4> i love my Friends</h4>
<table>
    <tr>
        <th> name</th>
        <th> place</th>
        <th> religion</th>
    </tr>
    <tr>
        <td>nani</td>
        <td> manduru</td>
        <td> christian</td>
    </tr>
    <tr>
        <td>nanne</td>
        <td> manduru</td>
        <td> christian</td>    </tr>
    <tr>
        <td>junnu</td>
        <td> manduru</td>
        <td> christian</td>
    </tr>
</table>
<h5> Friendship in simple words is a relationship you have with your chosen family. Friends are the sisters and brothers we never had, and are by our side ...</h5>
<ol>
    <li  style="border:2px solid Tomato";> HELLO </li>
    <li style="border:2px solid DodgerBlue;"> HELLO </li>
    <li  style="border:2px solid Violet;"> HELLO  </li>
</ol>
<h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
<h1 style="background-color:#ff6347;">#ff6347</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>

<p>Same as color name "Tomato", but 50% transparent:</p>
<h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>

<p>In addition to the predefined color names, colors can be specified using RGB, HEX, HSL, or even transparent colors using RGBA or HSLA color values.</p>


</body>
</html>